class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        // List<Integer> result = new ArrayList<>();
        int lo = 0;
        int hi = nums.length -1;
        while ( lo < nums.length - 1 ){
            while ( hi > lo ){
                if(nums[lo] + nums[hi] == target) 
                {
                    return new int[]{lo,hi};
                }
                hi--;
            }
            lo++;
            hi = nums.length-1;
        }
        return new int[]{};
    }

}
