class GfG
{
    int maxLen(int arr[], int n)
    {
       HashMap<Integer,Integer> obj=new HashMap<>();
       int res=0;
       int sum=0;
       
       for(int i=0;i<n;i++)
       {
           sum+=arr[i];
           if(!obj.containsKey(sum))
           {
               obj.put(sum,i);
           }
           else
           {
               res=Math.max(res,i-obj.get(sum));
           }
           if(sum==0)
           {
               res=Math.max(sum,i+1);
           }
       }
       return res;
    }
}
