class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0) return 0;
        Arrays.sort(nums);
        int res=Integer.MIN_VALUE;
        int curr=1;

        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]==nums[i-1]+1)
            {
                curr++;
            }
            else if(nums[i]==nums[i-1])
            {
                continue;
            }
            else
            {
                res=Math.max(res,curr);
                curr=1;
            }
        }
       return res=Math.max(res,curr);

    }
}
