//Brute force approach

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
     int n=nums1.length;
     int m=nums2.length;   

     int result[]=new int[n+m];
     for(int i=0;i<n;i++)
     {
         result[i]=nums1[i];
     }
     
     for(int i=0;i<m;i++)
     {
         result[n+i]=nums2[i];
     }
      Arrays.sort(result);
      int k= result.length;
        
        if(k%2!=0){
           return  result[k/2];
        }
        // else for even length
        double ans = result[k/2-1]+result[k/2];
        return ans/2;
    }
}
