class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans=new ArrayList<>();
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i:nums)
        {
            if(!map.containsKey(i))
            {
                map.put(i,1);
            }
            else
            {
                map.put(i,map.get(i)+1);
            }
            if(map.get(i)>nums.length/3)
            {
                ans.add(i);  
                 map.replace(i,Integer.MIN_VALUE); 
            }
          
        }
        return ans;
    }
}
