class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        boolean a1[]=new boolean[m];
        boolean a2[]=new boolean[n];

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    a1[i]=true;
                    a2[j]=true;
                }
            }
        }
         for(int i=0;i<m;i++)
         {
             if(a1[i])
             {
             for(int j=0;j<n;j++)
             {
                 matrix[i][j]=0;
             }
         }
    }

  for(int i=0;i<m;i++)
     {
      
        for(int j=0;j<n;j++)
         {
              if(a2[j]){
                 matrix[i][j]=0;
             }
         }
    }
    }
}
